* {
  margin: 0px;
  padding-top: 0px;
}

.section4 {
  background-color: black;
  width: 100%;
  /* height: 1400px; */
  color: rgb(245, 238, 238);
  margin-top: 200px;
  text-align: center;
  /* display: grid;
        place-items: center; */
  display: block;
}

.head {
  padding: 50px 0px 30px 0px;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  padding: 20px;
  max-width: 100%;
  max-height: 100%;
  border-radius: 100%;
}

.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
  background-color: #2d2b2b !important;
}

.carousel-inner {
  padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #060404;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.Footer {
  background-color: black;
}

.contact_form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: "10px,0px";
  background-color: black;
}

.contactForm {
  padding: 75px 50px;
  background: blueviolet;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
  /* min-width: 400px; */
  margin-bottom: 20px;
}

.contactForm h3 {
  color: greenyellow;
  font-size: 1.2em;
  margin-bottom: 20px;
  font-weight: 500;
}

.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
  width: 100%;
  border: 1px solid #555;
  padding: 10px;
  color: greenyellow;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  resize: none;
}

.contactForm .inputBox input[type="submit"] {
  font-size: 1em;
  color: #1e0e48;
  background: #ff0157;
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
  max-width: 100px;
  font-weight: 500;
  border: none;
  cursor: pointer;
}

.footer-col {
  margin: 50px 50px;
}

.footer-col ul {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}

.social-links .main-links {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

@media (max-width: 768px) {
  .cards-wrapper {
    flex-direction: column;
    background-color: black;
  }
}

@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}
