    .main-nav {
        width: 100%;
        height: 4.5rem;
        display: grid;
        grid-template-columns: 2rem 1fr 1fr 2fr 2rem;
        background: #1e0e48;
        color: white;
        align-items: center;
    }
    
    li {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .logo {
        grid-column: 2/3;
        display: flex;
        justify-content: space-evenly;
        margin: 15px;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .logo img {
        width: 90px;
        height: 40px;
    }
    
    .nav-link ul li {
        font-size: 1.8rem;
    }
    
    .nav-link {
        grid-column: 4/5;
    }
    
    .nav-link ul {
        height: 4rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    /* @media (max-width: 1080px) {
        .main-nav {
            height: 8rem;
            grid-template-columns: 2rem 1fr 1fr 2fr 2rem;

        }

        .logo,.nav-link ul {
            height:8rem;
        }
    } */
    /* @media (max-width: 998px) {
        .main-nav {
            height: 8rem;
            grid-template-columns: 2rem 2fr 3fr 2fr 2rem;
        }

        .nav-link{
            display:none;
        }

        .logo {
            height:7rem;
        }

        .mobile-nav-link {
            grid-column: 2/4;
            position: relative;
            z-index:99;
        }

        .mobile-nav-link {
            height:20rem;
            display:grid;
            grid-column: 2/5;
            align-items:center;
            padding-left: 3rem;
            transition: all 2s liner;
            transform-origin: top;
        }

        .mobile-nav-link ul{
            height:20rem;
            display:flex;
            justify-content:space-around;
            flex-direction: column;
            align-items:start;

        }

        .mobile-nav-link ul li:first-child {
            transition-delay:0.2s;
        }
    }
    
     */